# JzCustomerChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orangecustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangecustomer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orangecustomer/: ExampleUnitTest.kt
customerlibrary/: build.gradle
customerlibrary/src/androidTest/java/com/example/customerlibrary/: ExampleInstrumentedTest.kt
customerlibrary/src/main/: AndroidManifest.xml
customerlibrary/src/main/java/com/example/customerlibrary/: AdminBeans.kt  ChatPage.kt  Command.kt  Frag_Show_Image.kt  Server_Firebase.kt  SetRemoteMessage.kt  test.kt
customerlibrary/src/main/java/com/example/customerlibrary/Adapter/: Ad_InMail.kt  Ad_Mail.kt
customerlibrary/src/main/java/com/example/customerlibrary/EventBus/: updateMessage.kt
customerlibrary/src/main/java/com/example/customerlibrary/beans/: Messageitem.java
customerlibrary/src/main/java/com/example/customerlibrary/callback/: AddLove_C.java  FireBase_C.java  GetPost_C.java  Socket_C.kt
customerlibrary/src/main/java/com/example/customerlibrary/util/: Util_Album_SetUp.kt  Util_Firebase_Upload.java  Util_Glide_Egine.java  Util_Tool.java
customerlibrary/src/main/res/drawable/: circlered.xml  cornergray.xml  cornerwhite.xml
customerlibrary/src/main/res/drawable-nodpi/: cornerblue.xml
customerlibrary/src/main/res/layout/: activity_show_image.xml  chatpage.xml  error.xml  getalker_adapter.xml  in_message.xml  progress.xml  test.xml
customerlibrary/src/main/res/values/: colors.xml  strings.xml
customerlibrary/src/test/java/com/example/customerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
